# Application Settings
APP_NAME="Parcel Bear"
APP_DESCRIPTION="We Serve. We Deliver."
APP_ENV="local"
APP_KEY="base64:EtZUtvHXSnX5zU4r0okVbZifhVRm8PVxn7AS3sTUb9I="
APP_DEBUG="true"
APP_URL="http://goparcel.local"

# Database Settings
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="local-goparcel"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_SOCKET="/Applications/MAMP/tmp/mysql/mysql.sock"

# Queue Connection
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="1 * (60 * 24 * 365)"

# Mail Settings
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
